JuusoKoivunen_MobileDev_Project_2_Part_3_App/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="JuusoKoivunen_MobileDev_Project_2_Part_3_App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:JuusoKoivunen_MobileDev_Project_2_Part_3_App"
    FlyoutBackdrop="#59595950" FlyoutWidth="400"
    Shell.TabBarIsVisible="False"
    Shell.TitleColor="black" Shell.ForegroundColor="#941a1d"
    MinimumHeightRequest="200"

    Shell.BackButtonBehavior="{Binding GoBackCommand}"
    >
    <!--These are to try TARGET the shell menu button changin from hamburger to back arrow-->


    <!--At the above, controls for title and menu icon colours, also for flyout controls, height not working
        At Below, itemtemplate is to group menu items, images can be added if wanted, also here we modify text size etc-->

    <Shell.ItemTemplate>
        <DataTemplate>
            <VerticalStackLayout Spacing="10">
                <Label Text="{Binding Title}" Margin="20" FontSize="Large"></Label>
            </VerticalStackLayout>
        </DataTemplate>

    </Shell.ItemTemplate>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

        <ShellContent
        Title="List View"
        ContentTemplate="{DataTemplate local:ListViewPage}"
        Route="ListViewPage" />
    </FlyoutItem>





<!--Modifies the flyout heaader, here where the logo is added-->

   <Shell.FlyoutHeader>
       <Grid HeightRequest="100" BackgroundColor="white">
           <Image Source="/Users/jay/Desktop/TAFE/Semester 2 /Assesment Files/MobileDev/Project 2/ANSWERS/Assets/ROI_Logo.png" WidthRequest="100" ></Image>
       </Grid>
   </Shell.FlyoutHeader>

  
<!--Controls top bar and flyout colours, might be unnessesary since maybe can be set on Shell itself at the top-->

    <Shell.BackgroundColor>
        <Color>white</Color>
    </Shell.BackgroundColor>
    
    <Shell.FlyoutBackgroundColor>
        <Color>#941a1d</Color>
    </Shell.FlyoutBackgroundColor>






    
</Shell>

