JuusoKoivunen_MobileDev_Project_2_Part_3_App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JuusoKoivunen_MobileDev_Project_2_Part_3_App.MainPage"
             Shell.NavBarIsVisible="True"
             BackgroundColor="#941a1d">
<!--Here StackLayout is not optimal use since placing a logo and text and the space around is clumsy, maybe verticalStack or flex-->
<!--Flex could be right choice, only when tried the header box child elements disapear, probs they should then be flex as well-->

<VerticalStackLayout >
    <Border StrokeThickness="5"
            BackgroundColor="#595959"
            Stroke="#595959" >
        <Frame Background="white"
               MaximumHeightRequest="400"
               MinimumHeightRequest="300"
               CornerRadius="5"
               BorderColor="black"   >
            <StackLayout Spacing="0"
                         MaximumHeightRequest="400">
                <Image Source="/Users/jay/Desktop/TAFE/Semester 2 /Assesment Files/MobileDev/Project 2/ANSWERS/Assets/ROI_Logo.png"
                       MaximumWidthRequest="200"
                       Margin="0"
                       VerticalOptions="Start"/>
                <Label Text="Welcome to Staff Directory"
                       TextColor="black"
                       HorizontalTextAlignment="Center"
                       FontSize="Title"
                       VerticalOptions="Start"
                       HeightRequest="100">
                </Label>
            </StackLayout>
        </Frame>
    </Border>
    <VerticalStackLayout Margin="50,150"
                         MaximumWidthRequest="600"
                         MinimumWidthRequest="400">
        <Label Text="Username"
               TextColor="White"
               FontSize="Medium"
               Margin="0,20">
        </Label>
            <Border StrokeThickness="3"
                    Stroke="#595959"
                    Padding="0"
                    Margin="0">
                <Entry BackgroundColor="white"
                       TextColor="Black"
                       MaximumHeightRequest="30"
                       Margin="0"  >
                </Entry>
            </Border>
        <Label Text="Password"
               TextColor="White"
               FontSize="Medium"
               Margin="0,20">
        </Label>
            <Border StrokeThickness="3"
                    Stroke="#595959"
                    Padding="0"
                    Margin="0">
                <Entry IsPassword="True"
                       BackgroundColor="white"
                       TextColor="black"
                       MaximumHeightRequest="30"
                       Margin="0"  >
                </Entry>
            </Border>
        <Button Text="LOGIN" MaximumWidthRequest="120"
                BorderWidth="2"
                BorderColor="#595959"
                CornerRadius="20"
                BackgroundColor="white"
                TextColor="black"
                Margin="0,100,0,0" />
    </VerticalStackLayout>
</VerticalStackLayout>


</ContentPage>


