JuusoKoivunen_MobileDev_Project_2_Part_3_App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JuusoKoivunen_MobileDev_Project_2_Part_3_App.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#941a1d">

<StackLayout>
<Frame BackgroundColor="white" CornerRadius="5"  BorderColor="Black" MinimumHeightRequest="200" FlexLayout.AlignSelf="Auto" >
  <Grid><Grid.ColumnDefinitions><ColumnDefinition Width="*" /></Grid.ColumnDefinitions><Grid.RowDefinitions><RowDefinition Height="*" /></Grid.RowDefinitions>
   <Image Source="/Users/jay/Desktop/TAFE/Semester 2 /Assesment Files/MobileDev/Project 2/ANSWERS/Assets/ROI_Logo.png" />
   <Label Text="Welcome to Staff Directory" FontSize="Title" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="black"/>
</Grid>
 

</Frame>
    <Grid VerticalOptions="Center" HorizontalOptions="Center">

        <!-- Outer white border box -->
        <Frame CornerRadius="5" BackgroundColor="White" Padding="20,40">
            
            <!-- Vertical Stack for Logo and Text -->
            <StackLayout Spacing="10">

                <!-- Logo and Welcome Text -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Frame Grid.Row="0" 
                           Padding="10"
                           CornerRadius="3" 
                           BorderColor="Black" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center">
                        <Label Text="R O I" 
                               FontAttributes="Bold" 
                               FontSize="24" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center" />
                    </Frame>

                    <Label Grid.Row="1" 
                           Text="Welcome to Staff Directory" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center" 
                           FontSize="18" />
                </Grid>

                <!-- Username Entry -->
                <Entry Placeholder="Username" Margin="0,20,0,0" />

                <!-- Password Entry -->
                <Entry Placeholder="Password" IsPassword="True" />

                <!-- Login Button -->
                <Button Text="LOGIN" BackgroundColor="Gray" TextColor="White" Margin="0,20,0,0" />
              
            </StackLayout>

        </Frame>
            
    </Grid>


</StackLayout>


  

</ContentPage>

