JuusoKoivunen_MobileDev_Project_2_Part_3_App/Views/InsertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JuusoKoivunen_MobileDev_Project_2_Part_3_App.InsertPage"
             xmlns:viewmodel="clr-namespace:JuusoKoivunen_MobileDev_Project_2_Part_3_App.ViewModels"
             x:DataType="viewmodel:InsertViewModel"
             Title="Add New Contact"
             BackgroundColor="#941a1d">
             
    <!--Flex layout is used for scalability, still some minor issues regarding mobile size screen-->

    <FlexLayout Direction="Column"
                JustifyContent="SpaceBetween"
                Wrap="NoWrap">
        <FlexLayout Direction="Column"
                    FlexLayout.Order="1"
                    FlexLayout.Basis="20%">
            <Border StrokeThickness="5"
            BackgroundColor="#595959"
            Stroke="#595959">
                <Frame Background="white"
                CornerRadius="5"
                MaximumHeightRequest="120">
                    <Image Source="roi_logo"
                    MaximumWidthRequest="130"
                    MinimumWidthRequest="130"
                    Margin="0"/>
                </Frame>
            </Border>
        </FlexLayout>

        <!--Scroll view is used to ensure that content once enough data can be scrolled-->

        <StackLayout Padding="20">

        <!-- First Name -->
        <Label Text="First Name" />
        <Entry Text="{Binding Firstname}" Placeholder="Enter first name" />

        <!-- Last Name -->
        <Label Text="Last Name" />
        <Entry Text="{Binding LastName}" Placeholder="Enter last name" />

        <!-- Department -->
        <Label Text="Department" />
        <Entry Text="{Binding Department}" Placeholder="Enter department" />

        <!-- Role -->
        <Label Text="Role" />
        <Entry Text="{Binding Role}" Placeholder="Enter role" />

        <!-- Mobile Number -->
        <Label Text="Mobile Number" />
        <Entry Text="{Binding MobileNumber}" Placeholder="Enter mobile number" />

        <!-- Email -->
        <Label Text="Email" />
        <Entry Text="{Binding Email}" Placeholder="Enter email" />

        <!-- Submit Button -->
        <Button Text="Submit" Command="{Binding InsertCommand}" />

        </StackLayout>

    </FlexLayout>
</ContentPage>
