JuusoKoivunen_MobileDev_Project_2_Part_3_App/Views/InsertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JuusoKoivunen_MobileDev_Project_2_Part_3_App.InsertPage"
             xmlns:viewmodel="clr-namespace:JuusoKoivunen_MobileDev_Project_2_Part_3_App.ViewModels"
             x:DataType="viewmodel:InsertViewModel"
             Title="Add New Contact"
             BackgroundColor="#941a1d">
             
    <!--Flex layout is used for scalability, still some minor issues regarding mobile size screen-->

    <FlexLayout Direction="Column"
                JustifyContent="SpaceBetween"
                Wrap="NoWrap">
        <FlexLayout Direction="Column"
                    FlexLayout.Order="1"
                    FlexLayout.Basis="20%">
            <Border StrokeThickness="5"
            BackgroundColor="#595959"
            Stroke="#595959">
                <Frame Background="white"
                CornerRadius="5"
                MaximumHeightRequest="120">
                    <Image Source="roi_logo"
                    MaximumWidthRequest="130"
                    MinimumWidthRequest="130"
                    Margin="0"/>
                </Frame>
            </Border>
        </FlexLayout>

        <!--Scroll view is used to ensure that content once enough data can be scrolled-->

        <ScrollView BackgroundColor="White"
                    Margin="5"
                    FlexLayout.Order="2"
                    FlexLayout.Basis="100%">
            <Grid FlexLayout.AlignSelf="Stretch">
                <Image Aspect="AspectFill"
                       Source="roi_wallpaper"
                       Margin="10">
                </Image>
                <Grid Padding="100"
                      RowSpacing="10">
                    <!--This grid will contain populated cards with information when it's added-->
                    <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                        
            </Grid.RowDefinitions>
            
            <!-- FirstName Entry -->
            <Entry Grid.Row="0"
                   BackgroundColor="White"
                   TextColor="Black"
                   Placeholder="First Name"
                   PlaceholderColor="black"
                   Text="{Binding FirstName, Mode=TwoWay}"/>
            
            <!-- LastName Entry -->
            <Entry Grid.Row="1"
                   Placeholder="Last Name"
                   Text="{Binding LastName, Mode=TwoWay}"/>
            
            <!-- Department Entry -->
            <Entry Grid.Row="2"
                   Placeholder="Department"
                   Text="{Binding Department, Mode=TwoWay}"/>
            
            <!-- Role Entry -->
            <Entry Grid.Row="3"
                   Placeholder="Role"
                   Text="{Binding Role, Mode=TwoWay}"/>
            
            <!-- MobileNumber Entry -->
            <Entry Grid.Row="4"
                   Placeholder="Mobile Number"
                   Text="{Binding MobileNumber, Mode=TwoWay}"
                   Keyboard="Telephone"/>

            <!-- Email Entry -->
            <Entry Grid.Row="5"
                   Placeholder="Email"
                   Text="{Binding Email, Mode=TwoWay}"
                   Keyboard="Email"/>
            
            <!-- Add Contact Button -->
            <Button Grid.Row="6"
                    Text="Add Contact"
                    Command="{Binding AddContactCommand}"/>
                </Grid>
            </Grid>
            

        </ScrollView>
    </FlexLayout>
</ContentPage>
