JuusoKoivunen_MobileDev_Project_2_Part_3_App/Views/InsertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JuusoKoivunen_MobileDev_Project_2_Part_3_App.InsertPage"
             xmlns:viewmodel="clr-namespace:JuusoKoivunen_MobileDev_Project_2_Part_3_App.ViewModels"
             x:DataType="viewmodel:InsertViewModel"
             Title="Add New Contact"
             BackgroundColor="#941a1d">
             
    <!--Flex layout is used for scalability, still some minor issues regarding mobile size screen-->

    <FlexLayout Direction="Column"
                JustifyContent="SpaceBetween"
                Wrap="NoWrap">
        <FlexLayout Direction="Column"
                    FlexLayout.Order="1"
                    FlexLayout.Basis="20%">
            <Border StrokeThickness="5"
            BackgroundColor="#595959"
            Stroke="#595959">
                <Frame Background="white"
                CornerRadius="5"
                MaximumHeightRequest="120">
                    <Image Source="roi_logo"
                    MaximumWidthRequest="130"
                    MinimumWidthRequest="130"
                    Margin="0"/>
                </Frame>
            </Border>
        </FlexLayout>

        <!--Scroll view is used to ensure that content once enough data can be scrolled-->

        <ScrollView BackgroundColor="White"
                    Margin="5"
                    FlexLayout.Order="2"
                    FlexLayout.Basis="100%">
            <Grid FlexLayout.AlignSelf="Stretch">
                <Image Aspect="AspectFill"
                       Source="roi_wallpaper"
                       Margin="10">
                </Image>
                <Grid Margin="30"
                      RowDefinitions="auto,45,auto,45,auto,45,auto,45,auto,45,auto,45,auto"
                      RowSpacing="5"
                      >
    
                    <Label Text="First Name"
                           TextColor="White"
                           FontSize="Medium"
                           Margin="0,5"
                           Grid.Row="0">
                    </Label>
                    <Entry Grid.Row="1"
                           BackgroundColor="White"
                           TextColor="Black"
                           Placeholder="Veronica"
                           PlaceholderColor="Grey"
                           Text="{Binding FirstName, Mode=TwoWay}"/>
                    <Label Text="Last Name"
                           TextColor="White"
                           FontSize="Medium"
                           Margin="0,10"
                           Grid.Row="2">
                    </Label>
                    <Entry Grid.Row="3"
                           BackgroundColor="White"
                           TextColor="Black"
                           Placeholder="Mars"
                           PlaceholderColor="Grey"
                           Text="{Binding LastName, Mode=TwoWay}"/>
                    <Label Text="Department"
                           TextColor="White"
                           FontSize="Medium"
                           Margin="0,10"
                           Grid.Row="4">
                    </Label>
                    <Entry Grid.Row="5"
                           Placeholder="Department"
                           Text="{Binding Department, Mode=TwoWay}"/>
                    <Label Text="Role"
                           TextColor="White"
                           FontSize="Medium"
                           Margin="0,10"
                           Grid.Row="6">
                    </Label>
                    <Entry Grid.Row="7"
                           Placeholder="Role"
                           Text="{Binding Role, Mode=TwoWay}"/>
                    <Label Text="Mobile"
                            TextColor="White"
                            FontSize="Medium"
                            Margin="0,10"
                            Grid.Row="8">
                    </Label>
                    <Entry Grid.Row="9"
                           Placeholder="Mobile Number"
                           Text="{Binding MobileNumber, Mode=TwoWay}"
                           Keyboard="Telephone"/>
                    <Label Text="Email"
                            TextColor="White"
                            FontSize="Medium"
                            Margin="0,10"
                            Grid.Row="10">
                    </Label>
                    <Entry Grid.Row="11"
                           Placeholder="Email"
                           Text="{Binding Email, Mode=TwoWay}"
                           Keyboard="Email"/>
                    <Button Grid.Row="12"
                            Text="Add Contact"
                            Command="{Binding AddContactCommand}"
                            MaximumWidthRequest="120"
                            HeightRequest="40"
                            BorderWidth="2"
                            BorderColor="#595959"
                            CornerRadius="20"
                            BackgroundColor="white"
                            TextColor="black"
                            Margin="0,100,0,0"/>
                </Grid>
            </Grid>
        </ScrollView>
    </FlexLayout>
</ContentPage>
