JuusoKoivunen_MobileDev_Project_2_Part_3_App/Views/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JuusoKoivunen_MobileDev_Project_2_Part_3_App.ListViewPage"
             xmlns:viewmodel="clr-namespace:JuusoKoivunen_MobileDev_Project_2_Part_3_App.ViewModels"
             x:DataType="viewmodel:ListViewModel"
             Title="Contact List"
             BackgroundColor="#941a1d">
             
    <!--Flex layout is used for scalability, still some minor issues regarding mobile size screen-->

    <FlexLayout Direction="Column"
                JustifyContent="SpaceBetween"
                Wrap="NoWrap">
        <FlexLayout Direction="Column"
                    FlexLayout.Order="1"
                    FlexLayout.Basis="20%">
            <Border StrokeThickness="5"
            BackgroundColor="#595959"
            Stroke="#595959">
                <Frame Background="white"
                CornerRadius="5"
                MaximumHeightRequest="120">
                    <Image Source="roi_logo"
                    MaximumWidthRequest="130"
                    MinimumWidthRequest="130"
                    Margin="0"/>
                </Frame>
            </Border>
        </FlexLayout>

        <!--Scroll view is used to ensure that content once enough data can be scrolled-->

        <ScrollView BackgroundColor="White"
                    Margin="5"
                    FlexLayout.Order="2"
                    FlexLayout.Basis="100%">
            <Grid FlexLayout.AlignSelf="Stretch">
                <Image Aspect="AspectFill"
                       Source="roi_wallpaper"
                       Margin="10">
                </Image>
                <ScrollView>
                <Grid Margin="30"
                      ColumnDefinitions="*"
                      RowDefinitions="*">
                    <ListView ItemsSource="{Binding Contacts}"
                              SelectedItem="{Binding SelectedContact, Mode=TwoWay}"
                              BackgroundColor="Transparent"
                              RowHeight="65"
                              Margin="10"
                              WidthRequest="300"
                              FlexLayout.AlignSelf="Center">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding LastName}"
                                          Detail="{Binding LastName}"
                                          />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>



                </Grid>
                </ScrollView>
            </Grid>

        </ScrollView>
    </FlexLayout>
</ContentPage>
